"feature" "id" "chi2" "n_ref"
"1" "@minsaude" "@minsaude" 100328.351263405 535
"2" "@govbr" "@minsaude" 4231.6798935834 48
"3" "@lhmandetta" "@minsaude" 3213.0744833959 102
"4" "@fabi_gold" "@minsaude" 1881.63368346009 11
"5" "@manuhmartins89" "@minsaude" 1694.23234049465 10
"6" "@gabbardojoao" "@minsaude" 1354.53611373029 9
"7" "@freitasmoutinho" "@minsaude" 1132.76909142207 7
"8" "@beatriscortiana" "@minsaude" 946.067052085696 6
"9" "@senadofederal" "@minsaude" 935.642758593813 28
"10" "@davialcolumbre" "@minsaude" 922.974459820187 35
"11" "@anvisa_oficial" "@minsaude" 796.217293980433 19
"12" "@mrs_infanta" "@minsaude" 759.817196715045 5
"13" "@li_valeiro" "@minsaude" 759.817196715045 5
"14" "@lucasri63050607" "@minsaude" 759.817196715045 5
"15" "@tvbrasilgov" "@minsaude" 651.530032890673 14
"16" "@who" "@who" 90290.3827726119 68
"17" "@opasomsbrasil" "@who" 10562.3455343247 18
"18" "@pahowho" "@who" 8132.29472485129 7
"19" "@moetitshidi" "@who" 2806.48654383902 3
"20" "@whoafro" "@who" 2806.48654383902 3
"21" "@alissonbecker" "@who" 2806.48654383902 3
"22" "@fifacom" "@who" 2806.48654383902 3
"23" "@drtedros" "@who" 2748.2617591559 4
"24" "@antonioguterres" "@who" 1812.85986553333 5
"25" "@opsoms" "@who" 1199.92738698841 3
"26" "@un" "@who" 1049.31292825016 3
"27" "@minsaude" "@who" 127.308860921291 8
"28" "@lhmandetta" "@who" 10.1443148588385 3
"29" "@jairbolsonaro" "@who" 3.49834505612003 7
"30" "@un" "@UN" 79539.5875440201 8
"31" "@antonioguterres" "@UN" 9233.15199196216 4
"32" "@who" "@UN" 1034.96671874688 3
"33" "@lhmandetta" "@lhmandetta" 103423.155758275 573
"34" "@govbr" "@lhmandetta" 4245.708948068 49
"35" "@minsaude" "@lhmandetta" 3386.84129185168 103
"36" "@manuhmartins89" "@lhmandetta" 1630.40018516444 10
"37" "@gabbardojoao" "@lhmandetta" 1013.02286123578 8
"38" "@beatriscortiana" "@lhmandetta" 910.408355556778 6
"39" "@abrahamweint" "@lhmandetta" 908.306241815971 15
"40" "@teckkaa17" "@lhmandetta" 731.17237766729 5
"41" "@mrs_infanta" "@lhmandetta" 731.17237766729 5
"42" "@jairbolsonaro" "@lhmandetta" 570.623219492292 139
"43" "@mriorangel1" "@lhmandetta" 552.698100611795 4
"44" "@eduardo___ricar" "@lhmandetta" 552.698100611795 4
"45" "@wjujr" "@lhmandetta" 552.698100611795 4
"46" "@vitorcugler" "@lhmandetta" 552.698100611795 4
"47" "@helviofalleiros" "@lhmandetta" 552.698100611795 4
"48" "@anvisa_oficial" "@anvisa_oficial" 101581.903307687 78
"49" "@viniciuspoit" "@anvisa_oficial" 12665.4228234926 16
"50" "@zlj517" "@anvisa_oficial" 8242.22962683535 8
"51" "@unifesp" "@anvisa_oficial" 3812.91437366893 5
"52" "@usponline" "@anvisa_oficial" 2305.02318700014 4
"53" "@joaolucioavotf" "@anvisa_oficial" 1483.29605619747 2
"54" "@policia_civil" "@anvisa_oficial" 591.52115193332 2
"55" "@maratellesreal" "@anvisa_oficial" 492.435555810541 2
"56" "@minsaude" "@anvisa_oficial" 490.718637421971 15
"57" "@mpf_pgr" "@anvisa_oficial" 388.216130707876 3
"58" "@jairbolsonaro" "@anvisa_oficial" 283.313305352097 34
"59" "@embaixadachina" "@anvisa_oficial" 238.266508136795 4
"60" "@mineconomia" "@anvisa_oficial" 171.870383782183 2
"61" "@majorvitorhugo" "@anvisa_oficial" 171.870383782183 2
"62" "@senadorhumberto" "@anvisa_oficial" 153.465763234192 2
